dbody {
  margin: 0;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;

}


.contact-info a {
  text-decoration: none;
  color: black;
  margin-right: 30px;

}

.contact-info i {
  color: orange;
  margin-right: 8px;
}

.navlogos a i {
  color: white;
  background: grey;
  width: 25px;
  height: 25px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-left: 10px;
}

* {
  text-decoration: none;
  color: black;
}

.belownav {
  padding-left: 50px;
}

.belownav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.name {
  font-weight: bold;
  font-size: 40px;
  font-family: sans-serif;
}

ul li a {
  margin-left: 50px;
  font-size: 20px;
}

li a:hover {
  color: orange;
}

li {
  list-style: none;
  display: inline-block;

}

li a {
  /* margin-right: 30px; */
  margin-left: 50px;
}

/* .button {
  border: 1px solid black;
  height: 40px;
  width: 180px;
  background-color: black;
  border-radius: 50px;
  margin-right: 280px;

} */

/* .button p{
  color: red;
  margin-left: 60px;
  display: flex;
  flex-wrap: wrap;
} */
/* .circle {
  border: 1px solid;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: red;
  margin-left: -2px;

} */

.banner {
  width: 100%;
  height: 800px;
  margin-top: 20px;
  margin-left: 20px;
  background-image: url("./assests/banner-01.jpg");
  background-repeat: no-repeat;
}

.box {
  border: 1px solid;
  height: 20px;
  width: 110px;
}

.banner p {
  color: black;
  position: relative;
  top: 290px;
  font-size: 30px;
  border: 1px solid;
  width: 200px;
  height: 50px;
  margin-left: 180px;
  background-color: white;
  text-align: center;
}
.box span {
  color: orange;
}
h1{
  color: white;
  font-size: 60px;
  margin-left: 180px;
  margin-top: 290px;
  font-family: sans-serif;
}
.feature{
  width: 1500px;
  height: 490px;
  margin-top: 120px;
  margin-left: 250px;
  display: flex; 
}
.matter span{
  margin-top: -2px;
  color: orangered;
  margin-left:15px;
}
.matter h2{
  margin-left: 15px;
  font-size: 30px;
  font-family: sans-serif;
}
.submatter{
  border: 1px solid lightgray;
  height: 210px;
  width: 500px;
  margin-left: 15px;
}
.side{
  
  box-shadow: 2px 2px 15px black;
  width: 250px;
  height: 490px;
  border-radius: 10px;
  margin-left: 30px;  
}
.meetingbutton{
  display: inline-block;
  background-color: black;
  color: aliceblue;
  width: 160px;
  height: 50px;
  border-radius: 50px;

}
.sd-btn{
  position: relative;
  left: -4px;
  width: 100px; ;
  height: 100px;
  display: inline;
  border-radius: 50px;
  background-color: orangered;
  margin: 0px;
  padding: 10px;
  
}
.meetingbutton b{
  color: aliceblue;
}
.cards{
  display: flex;
  align-content: space-between;
  gap: 200px;
  margin-left: 300px;
  margin-top: 100px;
}
.card{
  
  height: 80px;
  width: 200px;
  border-radius: 20px;
  background-color: rgb(230, 172, 138);
  
}
/* .round{
  background-color: orangered;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-left: 190px;
  position: relative;
  
  
} */
 .image{
  background-image: url("./assests/video-frame.jpg");
 }

.bestdeal{
  background-color: lightgrey;
  width:  100%;
  height: 500px;
  margin-top: 50px;
}